/* CSS Reset */
*{
    margin:0;
    padding:0;
}
/* CSS Variables */
:root{
    --navbar-height:59px;
}
/* Navigation Bar */
#navbar{
    display: flex;
    align-items:center;
    position: relative;
    top:0px;
}
/* Navigation Bar:logo and image */
#logo{ 
   /* margin:px 6px; */
} 
#logo img{
    margin:0px 10px;
} 

/* Navigation Bar: List Styling */

#navbar ul {
    display:flex;
}
#navbar::before{
    content:"";
    background-color:rgb(28, 3, 39);
    position:absolute;
    top:0px;
    left:0px;
    height:100%;
    width:100%;
    z-index:-1;
    opacity:0.3;
}
#navbar ul li{
    list-style:none;
    font-family: 'Playball', cursive;

    font-size:1.3rem;
    
}
#navbar ul li a{
    color:rgb(11, 136, 238);
    display:block;
    padding:3px 22px;
    border-radius: 20px;
    text-decoration: none;
    
    
}
#navbar ul li a:hover{
    color:rgb(236, 13, 181);
    background-color:white;
}
/* Home Section */
#home{
    display:flex;
    flex-direction:column;
    padding:3px 200px;
    height:700px;
    justify-content:center;
    align-items:center;

}
#home::before{
    
    content:"";
    background:url('cake.jpg') no-repeat center center/cover;
    position:absolute;
    height:108%;
    width:100%;
    z-index:-1;
    opacity:0.75;

}

#home h1{
    color: rgb(10, 14, 233);
    text-align:center;
    font-family: 'Playball', cursive;
}
#home p{
    color: white;
    text-align:center;
    font-family: 'Balsamiq Sans', cursive;
    font-size:1.3rem;



}
 /* Services container */
#services{
    margin:34px;
    display:flex;
    font-family: 'Playball', cursive;
}
#services .box{
    border:2px solid darkblue;
    padding:34px;
    margin:5px 6px;
    border-radius:28px;
    background:rgb(199, 197, 201);
    

}
#services .box img{
   height:200px;
   width:200px;
   margin:auto;
   display:block;
    
}
#services .box p{
    font-family: 'Playball', cursive;
}

}
/* client section */
#client-section{
    height:344px;
    position:relative;
}
#client-section::before{
    content:"";
    background:url('im1.jpg') no-repeat center center/cover;
    position:absolute;
    height:45%;
    width:100%;
    z-index:-1;
    opacity:0.4;

    
}
#clients{
    display:flex;
    justify-content: center;
    align-items:center;


}
.client-item{
    
    padding:34px;
}

#clients img{
    height:124px;

}



/* Utility Classes */
.h-primary{

    font-size:3rem;
    padding:12px;
    font-family: 'Playball', cursive;
}
    
}
.h-secondary{
    font-family: 'Balsamiq Sans', cursive;
    font-size:2.3rem;
    padding:12px;
}
.btn{
    padding:6px 20px;
    border:2px solid black;
    background-color:rgb(197, 188, 188);
    color:black;
    margin:17px ;
    font-size:1.5rem;
    border-radius:10px;
    cursor:pointer;
}
.center{
    text-align:center;
}
/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content:"";
    background:url('im2.jpg') no-repeat center center/cover;
    position:absolute;
    height:108%;
    width:100%;
    z-index:-1;
    opacity:0.67;

}
#contact-box form{
    width: 40%;

}
#contact-box label{
    font-size:1.3rem;
    font-weight: bold;
    font-family: 'Playball', cursive;
}



#contact-box{
    display:flex ;
    justify-content:center;
    align-items: center;
    padding-bottom:34px;
}
#contact-box input,
#contact-box textarea{
    width:100%;
    padding:0.5rem;
    border-radius:9px;
    font-size:1.1rem;

}
footer{
    background:black;
    color:white;
    padding: 9px 20px;
}


