<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>Best Bakery Service in India|MyOnlineBakery.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)"href="phone.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Playball&display=swap" rel="stylesheet">
<!-- <style>
#navbar{
    display: flex;
}
</style> -->

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img0.png" atl="MyOnlineBakery.com ">
        </div>
        <ul>
            
            <!-- li.item{<a></a>}*5 (emmet) -->
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">Contact Us</a></li>


        </ul>
    </nav>
    <!-- section -->
    <section id="home">
        <h1 class="h-primary">Welcome to Shreyas's Bakery</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, dolor voluptates, non veniam
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, dolor voluptates, non veniam
        </p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">
            Our Services</h1>
            <div id="services">
                <div class="box">
                    <img src="imgg.jpg" alt="">
                    <h2 class="h-secondary center">Desert Ordering</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, eos tenetur! Corrupti beatae error enim saepe autem neque, quam minima iusto mollitia et velit veritatis nemo voluptatem delectus. Animi, veniam. Expedita quam sequi dolore.</p>
                </div>
                <div class="box">
                    <img src="im3.jpg" alt="">
                    <h2 class="h-secondary center">Cake Ordering</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, eos tenetur! Corrupti beatae error enim saepe autem neque, quam minima iusto mollitia et velit veritatis nemo voluptatem delectus. Animi, veniam. Expedita quam sequi dolore.</p>
                </div>
                <div class="box">
                    <img src="shake.jpg" alt="">
                    <h2 class="h-secondary center">Sweet Ordering</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, eos tenetur! Corrupti beatae error enim saepe autem neque, quam minima iusto mollitia et velit veritatis nemo voluptatem delectus. Animi, veniam. Expedita quam sequi dolore.</p>
                </div>
            </div>
        
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="ap.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="a.png" alt="Our Client">
            </div><div class="client-item">
                <img src="uni.png" alt="Our Client">
            
        </div>

    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="text" name="name" id="email" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number:</label>
                    <input type="text" name="name" id="phone" placeholder="Enter your Phone Number">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                   <textarea name="Message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.Shreyascookbook.com. All rights reserved
        </div>
    </footer>
</body>

</html>